/* You can add global styles to this file, and also import other style files */
 @import "https://use.typekit.net/hzy7zyt.css"
 /* Importing Bootstrap SCSS file. */
@import '~bootstrap/scss/bootstrap'


$mainFont: proxima-nova

//style geral
body
    font: $mainFont 

.main-gradient
    background-image: linear-gradient(to bottom, #623262, #8a577a, #af7f95, #d2abb5, #f2d8db)
    background-repeat: no-repeat
    background-size:100% 100%
    height:100vh

.btn-main
    background-color: #5D425D
    color: #fff

.btn-main:hover
    background-color: #775577
    color: #fff
    border-color: #775577

.btn-main-alt
    color: #5D425D
    border-color: #5D425D
    background-color: #fff

.btn-main-alt:hover
    color: #fff
    border-color: #5D425D
    background-color: #5D425D

.full-height
    height:100vh

.img-profile
    max-height: 36px
    max-width: 36px

.h-36
    max-height: 36px

.bg-gray
    background: #F4F4F4 0% 0% no-repeat padding-box
    opacity: 1

.card
    border-radius:20px

.menu-card
    color: #BEBEBE

.modal-content
    border-radius: 20px

.product-desc
    color: #505050
    line-height: 20px

.product-title
    font-size: 18px
    font-weight: bold
    font: $mainFont 

.product-price
    font-size: 18px
    font-weight: bold
    font: $mainFont 

.product-img
    max-height: 160px

.router-link-active
    font-weight: bold
    border-bottom: 3px solid #5D425D





